
%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.Pop_faction

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: eat_end_brace
    
  

