%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
#The base level syntax file
#TODO: Rename to Stellaris.sublime-syntax
# These are of particular interest
#(events, fleet_event)
#(events, planet_event)
#(events, country_event)
#(events, pop_faction_event)
#(events, ship_event)
#(events, event)
#(events, pop_event)
#(anomalies, anomaly)
#(anomalies, anomaly_category)
#then one for general ones

file_extensions: 
  - syntaxtest
  - stellaris
  - txt
hidden: true
scope: effect country

variables:
  equals_open_brace: '\s*(=)\s*({)'
  value_with_dots: '(-?(?:\w|:|\.)+)'
  user_keyword: ((?:\w|:)+)

contexts:
  main:
  - match: '(?i)\b(every_sector|random_sector)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect sector
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/sector_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/sector_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/sector_effect.sublime-syntax'
  - match: '(?i)\b(random_army_within_country|every_army_within_country|random_army)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect army
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/army_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/army_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/army_effect.sublime-syntax'
  - match: '(?i)\b(random_ambient_object|every_ambient_object)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect ambient_object
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/ambient_object_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/ambient_object_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/ambient_object_effect.sublime-syntax'
  - match: '(?i)\b(random_neighbor_country|every_war_defender|random_country|every_country)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect country
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/country_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: main

      - match: '(?!limit)(?=\w)'
        set: main
  - match: '(?i)\b(random_system_within_border|random_system|every_rim_system|random_rim_system|closest_system)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect system
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/system_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/system_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/system_effect.sublime-syntax'
  - match: '(?i)\b(every_owned_pop|random_owned_pop|every_pop)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect pop
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/pop_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/pop_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/pop_effect.sublime-syntax'
  - match: '(?i)\b(every_owned_planet|random_owned_planet|every_planet|random_planet_within_border|every_planet_within_border|random_controlled_planet|every_controlled_planet|random_planet|every_planet)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect planet
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/planet_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/planet_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/planet_effect.sublime-syntax'
  - match: '(?i)\b(every_pop_faction|random_pop_faction)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect pop_faction
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/pop_faction_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/pop_faction_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/pop_faction_effect.sublime-syntax'
  - match: '(?i)\b(random_owned_fleet)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect fleet
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/fleet_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/fleet_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/fleet_effect.sublime-syntax'
  - match: '(?i)\b(every_owned_ship|random_owned_ship|every_ship)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect ship
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/ship_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/ship_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/ship_effect.sublime-syntax'
  - match: '(?i)\b(random_owned_leader|every_owned_leader)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect leader
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/leader_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: 'Packages/Stellaris/hidden/leader_effect.sublime-syntax'

      - match: '(?!limit)(?=\w)'
        set: 'Packages/Stellaris/hidden/leader_effect.sublime-syntax'
  - match: '(?i)\b(last_created_ambient_object)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: 'Packages/Stellaris/hidden/ambient_object_effect.sublime-syntax'
  - match: '(?i)\b(last_created_country)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: main
  - match: '(?i)\b(solar_system)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: 'Packages/Stellaris/hidden/system_effect.sublime-syntax'
  - match: '(?i)\b(last_created_pop)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: 'Packages/Stellaris/hidden/pop_effect.sublime-syntax'
  - match: '(?i)\b(capital_scope)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: 'Packages/Stellaris/hidden/planet_effect.sublime-syntax'
  - match: '(?i)\b(last_create_pop_faction)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: 'Packages/Stellaris/hidden/pop_faction_effect.sublime-syntax'
  - match: '(?i)\b(last_created_fleet)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: 'Packages/Stellaris/hidden/fleet_effect.sublime-syntax'
  - match: '(?i)\b(leader|last_created_leader)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push: 'Packages/Stellaris/hidden/leader_effect.sublime-syntax'

  - include: 'Packages/Stellaris/hidden/constant_scopes.sublime-syntax'

  - match: '\b(switch)\b{{equals_open_brace}}'
    captures: 
      1: keyword.defined.block.constant
      2: sign.equals
      3: brace.open  
    push: main

  - match: '(?i)\b(tooltip|country_event|change_country_flag|create_ship_design|enable_special_project|add_modifier|create_leader|set_variable|change_variable|begin_event_chain|modify_species|add_opinion_modifier|establish_contact|set_faction_hostility|add_event_chain_counter|create_point_of_interest|set_relation_flag|remove_relation_flag|kill_leader|set_timed_country_flag|set_timed_relation_flag|create_pop_faction|clear_uncharted_space|add_monthly_resource_mult|create_sector|set_policy|add_tech_progress|set_subject_of|abort_special_project|remove_opinion_modifier|add_war_demand|add_threat|create_military_fleet|hidden_effect|custom_tooltip|random|random_list|create_species|create_country|create_fleet|create_ambient_object|set_timed_global_flag|switch)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.constant
      2: sign.equals
      3: brace.open
    push: main
  - match: '(?i)\b(if|while)\b{{equals_open_brace}}'
    captures:
      1: keyword.defined.block.altering
      2: sign.equals
      3: brace.open
    push:
      - meta_scope: effect country
      - match: \b(limit)\b{{equals_open_brace}}
        captures:
          1: keyword.defined.block
          2: sign.equals
          3: brace.open
        push: 'Packages/Stellaris/hidden/country_condition.sublime-syntax'

      - match: '(?<=})' #When the pushed condition file closes, we'll have a closing brace behind
        set: main

      - match: '(?!limit)(?=\w)'
        set: main


  - match: '(?i)\b(fromfromfrom|fromfrom|from|prevprevprev|prevprev|prev|root|\w+:\w+)\b{{equals_open_brace}}'
    captures:
      1: effect.block.keyword.general
      2: sign.equals
      3: brace.open
    push: user_define_scope

  #SINGLE VALUE KEYWORDS
  - match: '(?i)\b(tooltip|change_country_flag|change_government|add_energy|add_minerals|give_technology|add_physics_research|set_country_flag|remove_country_flag|set_name|destroy_country|add_influence|declare_war|set_primitive_age|set_advisor_active|set_tutorial_level|end_event_chain|remove_point_of_interest|assign_leader|country_add_ethic|country_remove_ethic|remove_modifier|set_country_type|add_ship_design|set_graphical_culture|establish_communications|add_research_option|set_aggro_range|set_aggro_range_measure_from|establish_communications_no_message|set_leader|id|days|custom_tooltip|random|remove_global_flag|set_global_flag|save_event_target_as|save_global_event_target_as|break|destroy_fleet|destroy_ambient_object|custom_tooltip|random|remove_global_flag|set_global_flag|save_event_target_as|save_global_event_target_as|break|destroy_fleet|destroy_ambient_object)\b\s*(=)\s*((?:\w|:|\.)+)'
    captures:
      1: keyword.defined.value
      2: sign.equals
      3: value.user.defined
  - match: '(?i)\b(tooltip|change_country_flag|change_government|add_energy|add_minerals|give_technology|add_physics_research|set_country_flag|remove_country_flag|set_name|destroy_country|add_influence|declare_war|set_primitive_age|set_advisor_active|set_tutorial_level|end_event_chain|remove_point_of_interest|assign_leader|country_add_ethic|country_remove_ethic|remove_modifier|set_country_type|add_ship_design|set_graphical_culture|establish_communications|add_research_option|set_aggro_range|set_aggro_range_measure_from|establish_communications_no_message|set_leader|id|days|custom_tooltip|random|remove_global_flag|set_global_flag|save_event_target_as|save_global_event_target_as|break|destroy_fleet|destroy_ambient_object|custom_tooltip|random|remove_global_flag|set_global_flag|save_event_target_as|save_global_event_target_as|break|destroy_fleet|destroy_ambient_object)\b\s*(=)\s*(")' #SomeLocalisedValue
    captures:
      1: keyword.defined.value
      2: sign.equals
      3: value.localised
    push: localised

  #Unknown scope matches
  - match: '{{user_keyword}}\s*(=)\s*{{value_with_dots}}'
    captures:
      1: keyword.user.defined.value
      2: sign.equals
      3: value.user.defined

  - match: '{user_keyword}}\s*(=)\s*"'
    captures:
      1: keyword.user.defined.value
      2: sign.equals
      3: value.localised
    push: localised

  #Unknown scope matches
  - match: '{user_keyword}}\s*(=)\s*(@(?:\w|\.|:)+)'
    captures:
      1: keyword.user.defined.value
      2: sign.equals
      3: value.user.defined.constant

  - match: '{{user_keyword}}{{equals_open_brace}}'
    captures:
      1: keyword.user.defined.block
      2: sign.equals
      3: brace.open
    push: main

  - include: eat_end_brace
  - match: '#.*'
    scope: comment


  localised:
  - meta_scope: 'value.localised'
  - match: '"'
    pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true

  user_define_scope:
    - meta_content_scope: comment
    - match: '(?i)#\s*global'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/global_effect.sublime-syntax'
    - match: '(?i)#\s*country'
      scope: user_defined_scope
      set: main
    - match: '(?i)#\s*sector'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/sector_effect.sublime-syntax'
    - match: '(?i)#\s*system'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/system_effect.sublime-syntax'
    - match: '(?i)#\s*planet'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/planet_effect.sublime-syntax'
    - match: '(?i)#\s*ambient_object'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/ambient_object_effect.sublime-syntax'
    - match: '(?i)#\s*fleet'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/fleet_effect.sublime-syntax'
    - match: '(?i)#\s*ship'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/ship_effect.sublime-syntax'
    - match: '(?i)#\s*pop'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/pop_effect.sublime-syntax'
    - match: '(?i)#\s*pop_faction'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/pop_faction_effect.sublime-syntax'
    - match: '(?i)#\s*leader'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/leader_effect.sublime-syntax'
    - match: '(?i)#\s*war'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/war_effect.sublime-syntax'
    - match: '(?i)#\s*army'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/army_effect.sublime-syntax'
    - match: '(?i)#\s*tile'
      scope: user_defined_scope
      set: 'Packages/Stellaris/hidden/tile_effect.sublime-syntax'
    - match: '\n'
      set: main
    - match: '(?=\w)'
      set: main
      #pop: true    