%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.effect block.Ambient_object

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    
    - include: eat_end_brace


    
    - match: '(?i)(if|while){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push:
        - match: '(limit){{equals_open_brace}}'
          captures:
            1: effect.to.condition
            2: sign.equals
            3: brace.open
          push: 'Packages/Stellaris/hidden/StellarisAmbient_objectConditionBlock.sublime-syntax'
        #- include: peek_end_brace #
        #- include: end_brace_behind #If nothing is inside the limit
        - include: main
        

    - match: (?i)(hidden_effect|custom_tooltip|if|random|random_list|create_species|create_country|create_fleet|random_country|remove_global_flag|set_global_flag|every_country|every_ship|every_planet|save_event_target_as|save_global_event_target_as|clear_global_event_target|clear_global_event_targets|break|while|destroy_fleet|create_ambient_object|destroy_ambient_object|set_timed_global_flag|switch|pop_faction_event|closest_system)
      scope: keyword.effect.Ambient_object


    - match: '(?i)(from{1,3}|prev{1,3}|root){{equals_open_brace}}'
      push: general_scope

    - match: '(|\w)'
      push: illegal
  

  end_brace_behind: 
    - match: '(?<=})'
      scope: brace.end
      pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true
  peek_end_brace:
    - match: '(?=})'
      pop: true

  general_scope:
    - meta_scope: block.effect.contextual
    
    - include: Packages/Stellaris/hidden/StellarisArmyEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisFleetEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisGeneralEffectScope.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisLeaderEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPlanetEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPopEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPop_factionEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSectorEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisShipEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSystemEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisTileEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisWarEffectBlock.sublime-syntax

    - include: eat_end_brace
  illegal:
    - meta_scope: illegal
    - include: end_brace_behind
