%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.condition block.Fleet

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Planet
    - include: to_Ship
    - include: eat_end_brace


    

    - match: (?i)(distance|has_fleet_flag|is_ship_class|is_ship_size|is_inside_nebula|is_inside_border|free_leader_slots|has_global_flag|check_variable|is_disabled|is_preventing_anomaly|is_rim_system|has_mission|num_ships|mission_progress|sector_controlled|count_ships|has_fleet_order|has_ground_support_stance|is_being_repaired|is_in_combat|fleet_size|has_spaceport_module|has_free_spaceport_module_slot|is_spaceport_module_slot_free|can_build_spaceport_module|num_free_spaceport_module_slots|num_spaceport_modules|is_proposing_war_demands|if|and|or|not|hidden_trigger|always|any_country|any_planet|any_ship|any_system|is_multiplayer|exists|any_rim_system|switch|any_ship_in_system|is_same_value|is_scope_valid|closest_system|is_ironman|custom_tooltip_fail|years_passed|host_has_dlc|local_has_dlc|nor|nand)
      scope: keyword.condition.Fleet


    - match: '(?i)(from{1,3}|prev{1,3}|root){{equals_open_brace}}'
      push: general_scope

    - match: '(orbit|\w)'
      push: illegal
  
  to_Planet:
    - match: '(?i)(orbit){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPlanetConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_Ship:
    - match: '(?i)(any_ship){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisShipConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    

  end_brace_behind: 
    - match: '(?<=})'
      scope: brace.end
      pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true
  peek_end_brace:
    - match: '(?=})'
      pop: true

  general_scope:
    - meta_scope: block.effect.contextual
    - include: Packages/Stellaris/hidden/StellarisAmbient_objectConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisArmyConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisCountryConditionBlock.sublime-syntax
    
    - include: Packages/Stellaris/hidden/StellarisLeaderConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPlanetConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPopConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPop_factionConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSectorConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisShipConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSystemConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisTileConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisWarConditionBlock.sublime-syntax
    - include: eat_end_brace
  illegal:
    - meta_scope: illegal
    - include: end_brace_behind
