%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.effect block.General

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    - include: 'Packages/User/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisAmbient_objectEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisFleetEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisShipEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisPlanetEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisPop_factionEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisPopEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisSystemEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisTileEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisLeaderEffectBlock.sublime-syntax'
    - include: 'Packages/User/Stellaris/hidden/StellarisWarEffectBlock.sublime-syntax'
